<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temukan koleksi action figure terbaik dari Marvel, DC, Anime, dan karakter ikonik lainnya. Beli action figures limited edition dan rare collectibles di sini!">
    <meta name="keywords" content="action figure collectible, best action figures, anime action figures, marvel action figures, dc action figures, rare action figures, action figure store, limited edition action figures, action figure display, buy action figures online">
    <meta name="author" content="Keivan">
    <title>Action Figure Store | Koleksi Terbaik & Limited Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">ActionFigureStore</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Kategori</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Jual Action Figure Eksklusif</h1>
            <p>Koleksi karakter favorit dari Marvel, DC, Anime, dan banyak lagi. Limited edition tersedia!</p>
            <a href="#" class="btn">Lihat Koleksi</a>
        </div>
    </section>

    <section class="products">
        <h2>Produk Terbaru</h2>
        <div class="product-grid">
            <div class="product">
                <img src="images/spiderman.jpg" alt="Action Figure Spider-Man">
                <h3>Marvel Spider-Man</h3>
                <p>Harga: Rp 750.000</p>
                <a href="https://www.sideshow.com/hot-toys/spider-man" class="btn">Beli Sekarang</a>
            </div>
            <div class="product">
                <img src="images/batman.jpg" alt="Action Figure batman">
                <h3>Batman Arkham</h3>
                <p>Harga: Rp 850.000</p>
                <a href="https://www.sideshow.com/hot-toys/batman" class="btn">Beli Sekarang</a>
            </div>
            <div class="product">
                <img src="images/deadpool.jpg" alt="Action Figure Deadpool">
                <h3>Deadpool</h3>
                <p>Harga: Rp 900.000</p>
                <a href="https://www.sideshow.com/collectibles/marvel-deadpool-sixth-scale-figure-hot-toys-913476" class="btn">Beli Sekarang</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Action Figure Store | Semua Hak Dilindungi</p>
    </footer>
</body>
</html>
